{
  "name": "wateringApi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cesar-richard/wateringApi.git",
  "author": "César Richard <cesar.richard@weezevent.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
